<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Button</title>

    <style>
      body,
      html {
        height: 100%;
        width: 100%;
      }
      .div {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 100%;
        width: 100%;
      }

      a {
        margin-left: 10px;
        padding: 10px 20px;
        background-color: rgb(38, 167, 38);
        color: white;
        text-decoration: none;
        border-radius: 50px;

        font-weight: bold;
      }

      a:hover {
        background-color: #128c7e;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <h3>Connect With</h3>

      <a href="https://wa.me/your whatsapp no" target="_blank">WhatsApp </a>
    </div>
  </body>
</html>
